<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PickupFormActivity" >

    <TextView
        android:id="@+id/tv_pickup_noref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_pickup_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_nama_penerima"
        android:hint="Nama penerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ttd_penerima"
        android:text="Tanda tangan penerima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/edt_nama_kurir"
        android:hint="Nama kurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_ttd_kurir"
        android:text="Tanda tangan kurir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btn_proses_pickup"
        android:text="Pick Up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>